<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link href="/home/projekt1/www/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body style="background-image: url('https://www.kidsworldfun.com/blog/wp-content/uploads/2023/02/Save-Water.jpg'); background-color:aliceblue; background-size:  cover; background-repeat: no-repeat;">
    <h1 style="font-family: 'Helvetica','Sans-serif'; color:#0223A8;text-align: center;">
        
        Dashboard
        
    </h1>
    <div id="myChart" style="width:100%; max-width:600px; height:300px;"></div>
    <form>
        <label>
            Fra dato
            <input type="date" name="bday" id="date1" required pattern="\d{4}-\d{2}-\d{2}" />
            
        </label>
        <label>
            Til dato
            <input type="date" name="bday" id="date2" required pattern="\d{4}-\d{2}-\d{2}" />
        </label>
    </form>
    <button onclick="fetchData()" type="button">Hent data</button>
</body>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="javascript.js"></script>
</html> 

